# PraktikumBrettspiel

./: README.md  pom.xml
src/main/java/com/flederossi/: GameLauncher.java
src/main/java/com/flederossi/game/: AI.java  Board.java  Coordinate.java  GUI.java  Game.java  GameAgainstAI.java  GameAgainstOtherPlayer.java  GameLauncher.java  GameManager.java  GameUI.java  GameView.java  Move.java  Player.java  WinLogic.java
src/main/java/com/flederossi/gamemode/: GameAgainstAI.java  GameAgainstOtherPlayer.java  GameAgainstPlayer.java
src/main/java/com/flederossi/gamemodes/: GameAIAgainstAI.java  GameAgainstAI.java  GameAgainstPlayer.java  GamePlayerAgainstAI.java  GamePlayerAgainstPlayer.java
src/main/java/com/flederossi/interfaces/: GUI.java  GUIImpl.java  Player.java  PlayerImpl.java
src/main/java/com/flederossi/player/: AI.java  Player.java
src/main/java/com/flederossi/players/: AI.java  AIImpl.java  Player.java  PlayerImpl.java
src/main/java/com/flederossi/ui/: GUI.java  View.java
src/test/java/: AIBlackLogicTest.java  AIWhiteLogicTest.java  BoardLogicTest.java  GameLogicTest.java  TestGameLogic.java  TestWinLogic.java  WinLogicTest.java
